FIREBASE_API_KEY = AIzaSyA1SaTc7SW3Q9d6KsyiDUdX4wLR8zE3AkM
FIREBASE_AUTH_DOMAIN = whatsapp-63f9d.firebaseapp.com
FIREBASE_PROJECT_ID = whatsapp-63f9d
FIREBASE_STORAGE_BUCKET = whatsapp-63f9d.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1074813195986
FIREBASE_APP_ID = 1:1074813195986:web:1641c032c2e5b89eedff0b